# springbootstarter

./: pom.xml
src/main/java/com/shell/starter/: Application.java
src/main/java/com/shell/starter/controller/: HomeController.java
src/main/java/com/shell/starter/entity/: Message.java
src/main/java/com/shell/starter/repository/: JsonRepository.java
